<!--pages/repos/event/event.wxml-->
<view> 
  <view class="item-view">
    <view wx:if="{{nodata}}">
      <block wx:for="{{array}}">
      <view class="item">
        <van-image round width="50" height="50" src="{{item.actor.avatar_url}}"/>
        <view class="item-right">
          <view class="item-right-top">
            <text style="color:#0387FE;margin-right:8rpx;font-size:22rpx" bindtap="toOtherUser" data-user="{{item.actor.login}}">{{item.actor.login}}</text>
            <text style="color:#495060;margin-right:8rpx;font-size:22rpx" wx:if="{{item.type==='WatchEvent'}}">Starred</text>
            <text style="color:#495060;margin-right:8rpx;font-size:22rpx" wx:if="{{item.type==='ForkEvent'}}">Forked</text>
            <text style="color:#495060;margin-right:8rpx;font-size:22rpx" wx:if="{{item.type==='IssuesEvent'}}">Reopened</text>
            <text style="color:#495060;margin-right:8rpx;font-size:22rpx" wx:if="{{item.type==='IssueCommentEvent'}}">Created</text>
            <text style="color:#0387FE;margin-right:8rpx;font-size:22rpx" bindtap="toTHisRepo" data-repo="{{item.repo.name}}">{{item.repo.name}}</text>
          </view>
          <view class="item-right-data">
            <van-icon name="star" wx:if="{{item.type==='WatchEvent'}}"/>
            <van-icon name="cluster" wx:if="{{item.type==='ForkEvent'}}"/>
            <text style="color:#495060;margin-left:8rpx;font-size:22rpx;">{{item.created_at}}</text>
          </view>
        </view>
      </view>
      </block>
    </view>
    <view class="icon-view" wx:else>
      <image class="tipImg" src="/images/github.jpg"></image>
      <view style="font-size:28rpx;color:#bbbec4;margin-top:20rpx;margin-bottom:30rpx;text-align: center;">-- no more data --</view>
    </view>
  </view>
</view>

