<!--pages/repos/repos.wxml--> 

<view class="repos-view" wx:if="{{!loading}}">
  <!-- 头部布局 -->
  <view class="head-view">
      <van-image round width="75" height="75" src="{{repoInfo.owner.avatar_url}}" bindtap="toUser" data-user="{{repoInfo.owner.login}}"/> 
      <text style="color:#1c2438;font-size:36rpx;margin-top:15rpx">{{repoInfo.name}}</text>
      <text style="color:#80848f;font-size:26rpx;margin:15rpx 60rpx 0 60rpx;text-align:center" wx:if="{{repoInfo.description!=null}}">{{repoInfo.description}}</text>
      <text style="color:#0387FE;font-size:24rpx;text-align:center;margin:15rpx 60rpx 0 60rpx;" wx:if="{{repoInfo.homepage!=null}}" bindtap="toWebView" data-url="{{repoInfo.homepage}}">{{repoInfo.homepage}}</text>
      <view class="stars-btn" wx:if="{{starred == 0}}" bindtap="toStarred" >unstar</view>
      <view class="stars-btn" style="background:#80848f" bindtap="toStarred" wx:else>stared</view>
      <text style="color:#1c2438;font-size:24rpx;margin-top:15rpx">{{'Updated on '+repoInfo.updated_at}}</text>
      <view class="tool-view"> 
        <view class="item-view">
            <text style="color:#1c2438;font-size:30rpx;">{{repoInfo.subscribers_count}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Watchs</text>
        </view>
        <view class="item-view">
            <text style="color:#1c2438;font-size:30rpx;">{{repoInfo.watchers_count}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Stars</text>
        </view>
        <view class="item-view">
            <text style="color:#1c2438;font-size:30rpx;">{{repoInfo.forks_count}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Forks</text>
        </view>
        </view>
  </view>
  <!-- 中部布局 -->
  <view class="lang-view">
      <view class="lang-item">
        <text style="color:#1c2438;font-size:30rpx;">Language</text>
        <view style="display:flex;flex-direction: row;">
          <text style="color:#80848f;font-size:22rpx;margin-right:10rpx">{{repoInfo.language!=null?repoInfo.language:'No Language'}}</text>
        </view>
      </view>
      <view class="lang-item" style="margin-top:15rpx" bindtap="toNextPage" data-type="0">
        <text style="color:#1c2438;font-size:30rpx;">Code</text>
        <view style="display:flex;flex-direction: row;">
          <text style="color:#80848f;font-size:22rpx;">{{repoInfo.license.spdx_id}}</text>
          <text style="color:#80848f;font-size:22rpx;margin-left:10rpx;margin-right:10rpx">·</text>
          <text style="color:#80848f;font-size:22rpx;margin-right:10rpx">{{repoInfo.size/100}}Mb</text>
          <van-icon name="arrow" color='#80848f'/>
        </view>
      </view>
      <view class="lang-item" style="margin-top:15rpx" bindtap="toNextPage" data-type="1">
        <text style="color:#1c2438;font-size:30rpx;">Issues</text>
        <view style="display:flex;flex-direction: row;">
          <!-- <text style="color:#80848f;font-size:22rpx;margin-right:10rpx">{{issues}}</text> -->
          <van-icon name="arrow" color='#80848f'/>
        </view>
      </view>
      <view class="lang-item" style="margin-top:15rpx" bindtap="toNextPage" data-type="2">
        <text style="color:#1c2438;font-size:30rpx;">Pull requests</text>
        <view style="display:flex;flex-direction: row;">
          <!-- <text style="color:#80848f;font-size:22rpx;margin-right:10rpx">{{pulls}}</text> -->
          <van-icon name="arrow"  color='#80848f'/>
        </view>
      </view>
      <view class="lang-item" style="margin-top:15rpx" bindtap="toNextPage" data-type="3">
        <text style="color:#1c2438;font-size:30rpx;">Event</text>
        <view style="display:flex;flex-direction: row;">
          <!-- <text style="color:#80848f;font-size:22rpx;margin-right:10rpx">{{events}}</text> -->
          <van-icon name="arrow"  color='#80848f'/>
        </view>
      </view>
  </view>
  <!-- readme 布局 -->
  <view class="readme-title">· READ-ME ·</view>
  <view style="width:600rpx">
      <van-progress percentage="{{progress}}" show-pivot="{{false}}"/>
  </view>
  <view class="htmlTowxml">
    <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
    <towxml nodes="{{article}}"/>
  </view>
</view>
<view class="icon-view" wx:else>
   <image class="tipImg" src="/images/github.jpg"></image>
   <view style="font-size:28rpx;color:#bbbec4;margin-top:20rpx;margin-bottom:30rpx;text-align: center;" >-- Loading --</view>
</view>
