<!--pages/user/user.wxml-->
<view>
  <view class="icon-view" wx:if="{{!auToken}}">
    <image class="tipImg" src="/images/github.jpg"></image>
    <navigator url="/pages/login/login" hover-class="none">
        <view class="login-btn">Login</view>
    </navigator> 
  </view>
  <view class="user-view" wx:else>
      <!-- <image class="head-bg"></image> -->
      <view class="top-bg" style="height:460rpx;background:#0387FE;border-bottom-left-radius: 30%;border-bottom-right-radius: 30%;"></view>
      <view class="user-info">
        <van-image round width="80px" height="80px" src="{{userInfo.avatar_url}}"/>
        <view style="color:#ffffff;font-size:36rpx;margin-top:8rpx">@{{userInfo.login}}</view>
        <view style="color:#ffffff;font-size:26rpx;margin-top:8rpx;padding-left:30rpx;padding-right:30rpx;  text-align: center;">{{userInfo.bio!=null?userInfo.bio:''}}</view>
        <view style="color:#ffffff;font-size:26rpx;margin-top:8rpx">Created {{userInfo.created_at}}</view>
      </view>
      
      <view class="tool-view">
        <view class="item-view" bindtap="toList" data-type="0">
            <text style="color:#1c2438;font-size:30rpx;">{{userInfo.public_repos}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Repositories</text>
        </view>
        <!-- <view class="item-view">
            <text style="color:#1c2438;font-size:30rpx;">{{stars}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Stars</text>
        </view> -->
        <view class="item-view" bindtap="toList" data-type="2">
            <text style="color:#1c2438;font-size:30rpx;">{{userInfo.followers}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Follower</text>
        </view>
        <view class="item-view" bindtap="toList" data-type="3">
            <text style="color:#1c2438;font-size:30rpx;">{{userInfo.following}}</text>
            <text style="color:#495060;font-size:24rpx;margin-top:10rpx;">Following</text>
        </view>
      </view>
      <view class="user-view-bottom">
          <view class="item-user">
              <view class="item-left">
                  <van-icon name="points" />
                  <text style="color:#1c2438;font-size:26rpx;margin-left:20rpx">Company</text>
              </view>
              <text style="color:#80848f;font-size:26rpx;">{{userInfo.company!=null?userInfo.company:'--'}}</text>
          </view>
          <view class="item-user">
              <view class="item-left">
                  <van-icon name="friends-o" />
                  <text style="color:#1c2438;font-size:26rpx;margin-left:20rpx">Blog</text>
              </view>
              <text style="color:#80848f;font-size:26rpx;">{{userInfo.blog!=''?userInfo.blog:'--'}}</text>
          </view>
          <view class="item-user">
              <view class="item-left">
                  <van-icon name="location-o" />
                  <text style="color:#1c2438;font-size:26rpx;margin-left:20rpx">Location</text>
              </view>
              <text style="color:#80848f;font-size:26rpx;">{{userInfo.location!=null?userInfo.location:'--'}}</text>
          </view>
          <view class="item-user">
              <view class="item-left">
                  <van-icon name="envelop-o" />
                  <text style="color:#1c2438;font-size:26rpx;margin-left:20rpx">Email</text>
              </view>
              <text style="color:#80848f;font-size:26rpx;">{{userInfo.email!=null?userInfo.email:'--'}}</text>
          </view>
      </view>
      <!-- <view class="issues">
        <text>Starred</text>
        <van-icon name="arrow" />
      </view> -->
  </view>
      <view class="version">
         <text style="color:#80848f;font-size:22rpx;">GitMyHub For Github</text> 
         <text style="color:#80848f;font-size:22rpx;margin-top:10rpx">v 1.0</text>
         <text style="color:#80848f;font-size:22rpx;margin-top:10rpx" bindtap="toGitMyHub">项目已在gitHub开源，点我给个Star吧</text>
      </view>
</view>