/* pages/repos/code/code.wxss */
.item-view{
  display: flex;
  flex-direction: column;
}
.item-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background:#f8f8f9 ;
  border-radius: 9rpx;
  margin:20rpx 30rpx 0 20rpx;
}