<!--pages/search/search.wxml-->
<view style="z-index:1">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch"/>
</view>
<view class="search-history">
  <view style="color:#80848f;font-size:26rpx;">搜索历史</view>
  <view class="search-right"> 
      <van-icon name="delete" />
      <view style="color:#80848f;font-size:26rpx;" bindtap="deleteAll">全部删除</view>
  </view>
</view>
<view class="icon-view" wx:if="{{!nodata}}">
  <image class="tipImg" src="/images/github.jpg"></image>
   <view style="font-size:28rpx;color:#bbbec4;margin-top:20rpx;margin-bottom:30rpx;text-align: center;">-- no more data --</view>
</view>
<view class="history-view" wx:else>
  <block wx:for="{{history}}">
      <view class="history-key" bindtap="singleClick" bindlongtap="longTap" data-key="{{item}}">{{item}}</view>
  </block>
</view>